{
	"WindowTitle": "Project particles",
	"WindowSizeX": 800,
  	"WindowSizeY": 800,
	"FullScreen": true,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"OnClick": false,
	"InitNumParticles":1000,
	"NumMaxParticles" : 1000,
	"SpawnRate": 2,
	"Gamemod"  : "circle",
	"LiveSpanActivator": false,
	"LiveSpan":  120,
	"RandomSpawn": false,
	"RandomRotation": true,
	"RandomColor": true,
	"RandomOpacity": true,
	"RandomScale": true,
	"Gravity":  false,
	"OpacityManagementMode":0
}